#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#Espring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/ds-list
spring.datasource.username=postgres
spring.datasource.password=lucas232587

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none